service: boof-test

frameworkVersion: ">=1.8.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs6.10
  environment:
    API_KEY: "cb2a47bd962ed39eced32293b05af3a4-us16"

functions:
  mailChimp:
    handler: mailChimp/index.handler
    events:
      - http:
          path: /
          method: get
          cors: true
          headers:
            - Content-Type: application/json
            - Authorization: username:cb2a47bd962ed39eced32293b05af3a4-us16
